/**NAV BAR**/
nav {
	background-color: grey;
	padding: 5px;
	text-align: center;
}
nav a {
	color: white;
}
nav li {
	display: inline-block;
	text-decoration: none;
	margin: 0px 10px 0px 10px;
}
div.box1, div.box2 {
	background-color: white;

}
div.box1 li a, div.box2 li a {
	color:blue;
}
/**REDCROSS SECTION**/
div.redcross {
	background-color: white;
}
div.redcross a {
	color:blue;
}

/**DOUBLE PIC SECTION**/


/**Footer Section**/
footer {
	background-color: #d3d3d3;
}


/**Columns Section**/
.column a {
	color: black;
	text-decoration: none;
}
.column {
	float:left;
	width:20%;
}
/*CLEAR FLOATS AFTER THE COLUMNS*/
.row;after {
	content: "";
	display:table;
	clear:both;
}
li {
	display: block;
	text-align: center;
}