<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<nav class="nav">
			<ul>
				<li><a href="<!--LINK HERE-->">APPLE</a></li>
				<li><a href="<!--LINK HERE-->">Mac</li>
				<li><a href="<!--LINK HERE-->">iPad</a></li>
				<li><a href="<!--LINK HERE-->">iPhone</a></li>
				<li><a href="<!--LINK HERE-->">Watch</a></li>
				<li><a href="<!--LINK HERE-->">TV</a></li>
				<li><a href="<!--LINK HERE-->">Music</a></li>
				<li><a href="<!--LINK HERE-->">Support</a></li>
				<li><a href="<!--LINK HERE-->">SEARCH</a></li>
				<li><a href="<!--LINK HERE-->">BAG</a></li>
			</ul>

	<div class="box1">
			<h1>iPhone X</h1>
			<h3>Say hello to the future</h3>
			<ul>
				<li><a href="https://www.apple.com/iphone-x/" target="_blank">Learn more ></a></li>
				<li><a href="https://www.apple.com/shop/buy-iphone/iphone-x" target="_blank">Buy ></a></li>
			</ul>
			<img src="img/iphonex.jpg">
	</div>
	<div class="box2">
		<h1>iPad</h1>
		<h3>Like a computer.
		Unlike any computer.</h3>
		<ul>
			<li><a href="https://www.apple.com/ipad-9.7/" target="_blank">Learn more ></a></li>
			<li><a href="https://www.apple.com/shop/buy-ipad/ipad-9-7" target="_blank">Buy ></a></li>
		</ul>
		<img src="img/ipad.jpg">
	</div>
	<div class="box3">
		<h1>MacBook Pro</h1>
		<h3>More power. More performance. More pro.</h3>
		<ul>
			<li><a href="https://www.apple.com/macbook-pro/" target="_blank">Learn more ></a></li>
			<li><a href="https://www.apple.com/shop/buy-mac/macbook-pro" target="_blank">Buy ></a></li>
		</ul>
		<img src="img/macbook.png">
	</div>
<!--American Cross Setion-->
	<div class="redcross">
		<img src="img/redcross.jpg">
		<a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/buyCharityGiftWizard" tar
	get="_blank" alt="Red Cross Donations" class="center" width="357" height="200px">Donate to support California Wildfires Relief ></a>
	</div>
<!--Double Image box section-->
	<div>

	</div>
	<div>

	</div>
	<div>

	</div>

	<footer>
	<div class="row">
	<div class="column">
		<a>Shop and Learn</a>
		<ul>
			<li><a href="">Mac<a/></li>
			<li><a href="">iPad</a></li>
			<li><a href="">iPhone</a></li>
			<li><a href="">Watch</a></li>
			<li><a href="">TV</a></li>
			<li><a href="">Music</a></li>
			<li><a href="">iTunes</a></li>
			<li><a href="">HomePod</a></li>
			<li><a href="">iPod touch</a></li>
			<li><a href="">Accessories</a></li>
			<li><a href="">Gift Cards</a></li>
		</ul>
		</div>
	<div class="column">
		<a>Apple Store</a>
		<ul>
			<li><a href="">Find a Store</a></li>
			<li><a href="">Genius Bar</a></li>
			<li><a href="">Today at Apple</a></li>
			<li><a href="">Apple Camp</a></li>
			<li><a href="">Field Trip</a></li>
			<li><a href="">Apple Store App</a></li>
			<li><a href="">Refurbished and Clearance</a></li>
			<li><a href="">Financing</li>
			<li><a href="">Apple Giveback</a></li>
			<li><a href="">Order Status</a></li>
			<li><a href="">Shopping Help</a></li>
		</ul>
	</div>
	<div class="column">
		<a>For Education</a>
		<ul>
			<li><a href="">Apple and Education</a></li>
			<li><a href="">Shop for College</a></li>
		</ul>
		<a>For Bussiness</a>
		<ul>
			<li><a href="">Apple and Bussiness</a></li>
			<li><a href="">Shop for Bussiness</a></li>
		</ul>
	</div>
	<div class="column">
		<a>Account</a>
		<ul>
			<li><a href="">Manage Your Apple ID</a></li>
			<li><a href="">Apple Store Account</a></li>
			<li><a href="">iCloud.com</a></li>
		</ul>
		<a>Apple Values</a>
		<ul>
			<li><a href="">Accessibility</a></li>
			<li><a href="">Education</a></li>
			<li><a href="">Environment</a></li>
			<li><a href="">Inclusion and Diversity</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Supplier Responsibility</a></li>
		</ul>
	</div>
	<div class="column">
		<a>About Apple</a>
		<ul>
			<li><a href="">Newsroom</a></li>
			<li><a href="">Apple Leadership</a></li>
			<li><a href="">Job Opportunities</a></li>
			<li><a href="">Investors</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Contact Apple</a></li>
		</ul>
	</div>
	</footer>













	</body>
</html>